# PocFakeAuthenticationAspNetCore

./: .editorconfig  .gitignore  PocSerilogElasticSearchMultiIndex.sln  nuget.config  readme.md
samples/WebApiMultiIndexEls/: ILogGenerator.cs  LogGenerator.cs  Program.cs  Startup.cs  WebApiMultiIndexEls.csproj  appsettings.json
samples/WebApiMultiIndexEls/Controllers/: AccountController.cs  LogController.cs  UserController.cs  ValuesController.cs
samples/WebApiMultiIndexEls/Models/: User.cs
samples/WebApiMultiIndexEls/Pages/: Debug.cshtml  Debug.cshtml.cs  Login.cshtml  Login.cshtml.cs  Unauthenticated.cshtml  Unauthenticated.cshtml.cs  User.cshtml  User.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _ViewImports.cshtml
samples/WebApiMultiIndexEls/Properties/: launchSettings.json
samples/WebApiMultiIndexEls/Services/: ILogGenerator.cs  LogGenerator.cs  UserService.cs
src/LogAsCode/: CircuitBreakerConfiguration.cs  DependencyInjectionExtensions.cs  ElasticSearchOptions.cs  ElasticSearchOptionsSetup.cs  LogAsCode.csproj
src/LogAsCode.AspNetCore/: ElasticSearchOptionsSetup.cs  LogAsCode.AspNetCore.csproj  LogAsCodeWebHostBuilderExtensions.cs
src/LogAsCode.Serilog/: LogAsCode.Serilog.csproj  MySerilogLoggerFactory.cs
src/SerilogAsCode/: Class1.cs  MySerilogLoggerFactory.cs
test/SerilogAsCode.Tests/: UnitTest1.cs
